init:
	bundler install
	mkdir -p ./docker/mysql/data
	rm -rf ./docker/mysql/data/*
	docker-sync clean
	docker-sync start
	docker-compose build --no-cache
	docker-compose up -d
	docker-compose exec php composer install
	docker-compose exec php cp .env.dev .env
	docker-compose exec php php artisan key:generate
	make db
	docker-compose exec php php artisan storage:link

up:
	docker-sync start
	docker-compose up -d

down:
	docker-sync stop
	docker-compose down

ps:
	docker-compose ps

sh:
	docker-compose exec php bash

db:
	docker-compose exec php php artisan migrate:fresh --seed

test:
	docker-compose exec php vendor/bin/phpunit

tinker:
	docker-compose exec php php artisan tinker

dbg:
	open http://localhost:8000/telescope

qual:
	php artisan insights

tunnel:
	ssh -R 80:localhost:8000 ssh.localhost.run
